{
    "title_login": "Ingrese a su cuenta",
    "btn_ingresar": "Ingresar",
    "input_user":"Nombre de usuario",
    "input_password":"Contraseña",
    "msg_valida_usuario":"Ingresar usuario para continuar",
    "msg_valida_password":"Ingresar contraseña para continuar",
    "lbl_nosotros":"NOSOTROS",
    "lbl_productos":"PRODUCTOS",
    "lbl_servicios":"SERVICIOS",
    "lbl_olvide_contrasena":"OLVIDE LA CONTRASEÑA",
    "lbl_contacto":"CONTACTO",
    "lbl_mision":"Misión",
    "msg_mision":"Ofrecer soluciones en acero y metales planos, con valor y confianza.",
    "lbl_vision":"Visión",
    "msg_vision_1":"Ser Líder de productos y servicios especializados de acero y metales.",
    "msg_vision_2":"Consolidar el crecimiento rentable del negocio.",
    "msg_vision_3":"Impulsar el desarrollo del capital humano.",
    "lbl_valores":"Valores",
    "msg_valores":"Calidad, Integridad, Trabajo en equipo, Rapidez y Agilidad Responsabilidad, Pro actividad"
}
