{
    "title_estado_cuenta":"Estado de cuenta",
    "De 1 a 15":"De 1 a 15",
    "De 15 a 30":"De 15 a 30",
    "De 30 a 60":"De 30 a 60",
    "De 60 a 90":"De 60 a 90",
    "Por Vencer":"Por Vencer",
    "Más de 91":"Más de 91",

    "lbl_saldo":"Saldo",
    "lbl_dias_promedio":"Días promedio de pago",
    "lbl_saldo_vencido":"Saldo vencido",
    "lbl_dias_plazo":"Días de plazo",
    "lbl_estatus":"Estatus",
    "lbl_todos":"Todos",
    "lbl_cliente":"Cliente",

    "tbl_cliente":"Cliente",
    "tbl_nom_cliente":"Nombre cliente",
    "tbl_num_doc":"No. Documento",
    "tbl_clase_doc":"Clase Documento",
    "tbl_fecha":"Fecha",
    "tbl_fecha_vencimiento":"Fecha de vencimiento",
    "tbl_dias_atraso":"Días de atraso",
    "tbl_periodo":"Periodo",
    "tbl_moneda":"Moneda",
    "tbl_monto":"Monto",
    "tbl_abono":"Abono",
    "tbl_saldo":"Saldo"
}