{
    "lbl_gar_general":"GARANTÍAS GENERALES",

    "lbl_intro":"Introducción",
    "msg_intro_1":"Las garantías generales son extendidas a los productos producidos y comercializados por",
    "msg_intro_2":"Los requerimientos dimensionales, planitud, superficie, recubrimientos, propiedades mecánicas, química, estarán de acuerdo a las especificaciones del CLIENTE aceptadas por",
    "msg_intro_3":"y descritas en la Ingeniería de producto y/o consistentes con las aplicables en la norma ASTM, los requisitos más restrictivos están sujetos a consulta con",
    "msg_intro_4":"antes de la aceptación del pedido, los atributos no explícitos se rigen por las especificaciones técnicas de",

    "lbl_garantia":"Garantía",
    "msg_garantia_1":"garantiza que los productos suministrados o producidos por",
    "msg_garantia_2":"cumplen con las especificaciones técnicas establecidas en la Ingeniería del Producto y Fichas técnicas.",

    "lbl_politicas":"Política para óxido y manchas",
    "msg_politicas_1":"no aceptará reclamos de óxido y/o manchas bajo las siguientes condiciones:",
    "msg_politicas_2":"• Manejo y/o almacenamiento inadecuado en las instalaciones del CLIENTE.",
    "msg_politicas_3":"• Productos como rolado en caliente decapado, rolado en frio recocido ordenados como seco, es decir, sin aceite, incluye material ordenado como aceitado muy ligero.",
    "msg_politicas_4":"• Productos recubiertos ordenados sin protección, es decir, sin aceite o pasivación.",
    "msg_politicas_5":"• Producto rolado en frío recocido después de 30 días del envío.",
    "msg_politicas_6":"• Producto revestido con tratamiento Pasivado después de 30 días del envío.",
    "msg_politicas_7":"• Producto revestido con protección aceitado nivel medio después de 30 días del envío.",
    "msg_politicas_8":"• En maquila de Acero inoxidable y aluminio, se recomienda el uso de película protectora de polietileno con adhesivo, si el cliente solicita que al material no se aplique dicha película,",
    "msg_politicas_9":"no garantiza el acabado superficial o defectos inherentes al contacto entre laminas.",

    "lbl_variaciones_peso":"Variaciones de peso",
    "msg_variaciones_peso_1":"Una variación entre el peso total real facturado por",
    "msg_variaciones_peso_2":"y el peso en la escala del CLIENTE de hasta el 1%, ya sea bajo o por encima, será permisible. Una diferencia fuera de este rango, será negociable.",
    "msg_variaciones_peso_3":"Nota: Se deberá evidenciar la calibración de la báscula utilizada donde se está validando la lectura del peso.",

    "lbl_golpes":"Golpes",
    "msg_golpes_1":"no será responsable por eventuales daños causados durante la maniobra de descarga, almacenaje y manejo del producto y/o uso en los procesos del CLIENTE, en algún proceso de reclamo de este tipo, el CLIENTE, deberá tener evidencia necesaria que permita concluir que el golpe o afectación es de origen.",

    "lbl_expriracion":"Expiración de garantías",
    "msg_expriracion":"Después de un período de 120 días, el producto no podrá ser sujeto a reclamaciones por ningún concepto, por mencionar algunos, propiedades mecánicas, químicas, dimensiones, variaciones de peso, etc."
                                
}